; CLK_INC 524288;	// 16MHz
; CLK_INC 491520;	// 15MHz
; CLK_INC 458752;	// 14MHz
; CLK_INC 425984;	// 13MHz
; CLK_INC 393216;	// 12MHz
; CLK_INC 360448;	// 11MHz
; CLK_INC 327680;	// 10MHz
; CLK_INC 294912;	// 9MHz
; CLK_INC 262144;	// 8MHz
; CLK_INC 229376;	// 7MHz
; CLK_INC 196608;	// 6MHz
; CLK_INC 163840;	// 5MHz
; CLK_INC 131072;	// 4MHz
; CLK_INC 98304;	// 3MHz
; CLK_INC 81920;	// 2.5MHz
; CLK_INC 65536;	// 2MHz
; CLK_INC 32768;	// 1MHz

CLK_INC = 327680

; request IO header address 0x18
;REQ_HDR = 0xe0
;REQ_HDR = 0x18

