#
#Wed Feb 19 15:07:24 JST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\akihi\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.27.449
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=1cgb-pbc1-xt
default.platformTool.md5=null
configurations-xml=8fc29f7fbc0937382d7596364873b56f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=Z\:\\6502\\MEZW65C_RAM\\w65c_Rev2.1G\\Rev2.1Q84.X
host.platform=windows
